[DEFAULT]
ignoreip = 127.0.0.1/8 ::1

# bantime is the number of seconds that a host is banned.
bantime  = 600

# A host is banned when hits maxretry during the last findtime seconds.
findtime  = 600

# maxretry is the number of failures before a host get banned.
maxretry = 3

[nginx-auth-main]
enabled = true
filter = nginx-auth-main
action = csfdeny[name=nginx-auth-main]
#action   = cloudflare
logpath = /usr/local/nginx/logs/*error*.log
bantime = 3600
maxretry = 3
findtime = 600

[nginx-auth]
enabled = true
filter = nginx-auth
action = csfdeny[name=nginx-auth]
#action   = cloudflare
logpath = /var/log/nginx/*error*.log
bantime = 3600
maxretry = 3
findtime = 600

#[nginx-badrequests]
#enabled = true
#filter = nginx-badrequests
#action = csfdeny[name=nginx-badrequests]
##action   = cloudflare
#logpath = /home/nginx/domains/*/log/access.log
#bantime = 604800
#maxretry = 1

[nginx-common]
enabled = true
filter = nginx-common
action = csfdeny[name=nginx-common]
#action   = cloudflare
logpath = /home/nginx/domains/*/log/access.log
logpath = /usr/local/nginx/logs/*access*.log
logpath = /var/log/nginx/localhost_ssl.access.log
bantime = 604800
maxretry = 1

[nginx-req-limit-main]
enabled = true
filter = nginx-req-limit
action = csfdeny[name=nginx-req-limit-main]
#action   = cloudflare
logpath = /usr/local/nginx/logs/*error*.log
findtime = 600
bantime = 7200
maxretry = 5

[nginx-req-limit]
enabled = true
filter = nginx-req-limit
action = csfdeny[name=nginx-req-limit]
#action   = cloudflare
logpath = /home/nginx/domains/*/log/error.log
findtime = 600
bantime = 7200
maxretry = 5

# repeat offender monitor fail2ban log for banned nginx-req-limit
# entries >5 within 6 hours will be banned for longer 72hr time
[nginx-req-limit-repeat]
enabled = true
filter = nginx-req-limit-repeat
logpath = /var/log/fail2ban.log
bantime  = 259200
maxretry = 5
findtime = 21600

[nginx-conn-limit]
enabled = true
filter = nginx-conn-limit
action = csfdeny[name=nginx-req-limit]
logpath = /home/nginx/domains/*/log/error.log
findtime = 600
bantime = 7200
maxretry = 5

[nginx-botsearch]
enabled = true
filter = nginx-botsearch
action = csfdeny[name=nginx-get-f5]
#action   = cloudflare
logpath = /home/nginx/domains/*/log/access.log
port     = http,https
maxretry = 2

[nginx-get-f5]
enabled = true
filter = nginx-get-f5
action = csfdeny[name=nginx-get-f5]
#action   = cloudflare
logpath = /home/nginx/domains/*/log/access.log
port   = http,https
maxretry = 15
findtime = 1
bantime = 600

[nginx-xmlrpc]
enabled = true
filter = nginx-xmlrpc
action = csfdeny[name=nginx-xmlrpc]
#action   = cloudflare
logpath = /home/nginx/domains/*/log/access.log
port = http,https
maxretry = 6
findtime = 60

[nginx-401]
enabled = false
filter  = nginx-401
action = csfdeny[name=nginx-401]
#action   = cloudflare
logpath = /home/nginx/domains/*/log/access.log
port = http,https
maxretry = 10
findtime = 60

[nginx-403]
enabled = false
filter  = nginx-403
action = csfdeny[name=nginx-403]
#action   = cloudflare
logpath = /home/nginx/domains/*/log/access.log
port = http,https
maxretry = 10
findtime = 60

[nginx-404]
enabled = false
filter  = nginx-404
action = csfdeny[name=nginx-404]
#action   = cloudflare
logpath = /home/nginx/domains/*/log/access.log
port = http,https
maxretry = 10
findtime = 60

#[nginx-w00tw00t]
#enabled = true
#filter = nginx-w00tw00t
#action = csfdeny[name=nginx-w00tw00t]
##action   = cloudflare
#logpath = /home/nginx/domains/*/log/access.log
#port   = http,https
#maxretry = 1
#bantime  = 86400

[phpmyadmin-cmm]
enabled = false
filter = phpmyadmin-cmm
logpath = /var/log/nginx/localhost_ssl.access.log
port = http,https
bantime = 3600
maxretry = 5
findtime = 60

[wordpress-auth]
enabled = true
filter = wordpress-auth
action = csfdeny[name=wordpress-auth]
#action   = cloudflare
logpath = /home/nginx/domains/*/log/access.log
port = http,https
maxretry = 3
findtime = 60

[wordpress-comment]
enabled = true
filter = wordpress-comment
logpath = /home/nginx/domains/*/log/access.log
port = http,https
bantime = 3600
maxretry = 5
findtime = 60

[wordpress-pingback]
enabled = true
filter = wordpress-pingback
action = csfdeny[name=wordpress-pingback]
#action   = cloudflare
logpath = /home/nginx/domains/*/log/access.log
#backend  = polling
journalmatch =
port = http,https
bantime = 86400
maxretry = 1
findtime = 1

# repeat offender monitor fail2ban log for banned wordpress-pingback
# entries >5 within 6 hours will be banned for longer 72hr time
[wordpress-pingback-repeat]
enabled = true
filter = wordpress-pingback-repeat
logpath = /var/log/fail2ban.log
bantime  = 259200
maxretry = 5
findtime = 21600

[vbulletin]
enabled = true
filter = vbulletin
action = csfdeny[name=vbulletin]
#action   = cloudflare
logpath = /home/nginx/domains/*/log/access.log
port = http,https
bantime = 28800
maxretry = 3
findtime = 60

[http-xensec]
enabled = false
port = http,https
filter = http-xensec
logpath = /home/nginx/domains/*/log/access.log
#number of occurances
maxretry = 5
findtime = 60
#ban for 5 days (in seconds)
bantime = 432000 
action = csfdeny[name=http-xensec]
#action   = cloudflare
#sendmail-whois[name=XenSec, dest=root]

#[pure-ftpd]
#port     = ftp,ftp-data,ftps,ftps-data
#logpath  = %(pureftpd_log)s
#backend  = %(pureftpd_backend)s

#[nsd]
#port     = 53
#action   = %(banaction)s[name=%(__name__)s-tcp, port="%(port)s", protocol="tcp", chain="%(chain)s", actname=%(banaction)s-tcp]
           %(banaction)s[name=%(__name__)s-udp, port="%(port)s", protocol="udp", chain="%(chain)s", actname=%(banaction)s-udp]
#logpath = /var/log/nsd.log