# setup /etc/fail2ban/filter.d/adminer.conf
# fail2ban-regex /home/nginx/domains/*/log/access.log /etc/fail2ban/filter.d/adminer.conf --print-all-matched

[Definition]
# Notes :  Detection of 401, 403 and 444 requests.
failregex = ^<HOST> - - .* (GET|POST|HEAD) /((A|a)dminer\.php|_(A|a)dminer\.php|(A|a)dminer-.+\.php)/ HTTP.* "401"
            ^<HOST> - - .* (GET|POST|HEAD) /((A|a)dminer\.php|_(A|a)dminer\.php|(A|a)dminer-.+\.php)/ HTTP.* "403"
            ^<HOST> - - .* (GET|POST|HEAD) /((A|a)dminer\.php|_(A|a)dminer\.php|(A|a)dminer-.+\.php)/ HTTP.* "444"
ignoreregex =
