# setup /etc/fail2ban/filter.d/nginx-log4j-main.conf
# fail2ban-regex "/var/log/nginx/localhost.access.log" /etc/fail2ban/filter.d/nginx-log4j-main.conf --print-all-matched
jndi:?(ldap[s]?|dns|rmi)?

[Definition]
failregex = ^<HOST> .*"(GET|HEAD|POST|PUT|PATCH|DELETE|.*).*\$?\{?jndi:(ldap[s]?|rmi|dns|\$\{lower).*
